<html lang="en" class="wf-proximanova1-n4-active wf-anchorweb1-n9-active wf-anchorweb1-n5-active wf-active">

<head>
    <meta charset="utf-8">
    <title>FitText - A plugin for inflating web type</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- javascripts -->
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript" src="http://use.typekit.com/opn1ucr.js"></script>
    <style type="text/css">
        .tk-proxima-nova {
            font-family: "proxima-nova-1", "proxima-nova-2", sans-serif;
        }

        .tk-anchor-web {
            font-family: "anchor-web-1", "anchor-web-2", sans-serif;
        }
    </style>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="//rawgithub.com/davatron5000/Lettering.js/master/jquery.lettering.js"></script>
    <script src="//rawgithub.com/davatron5000/FitText.js/master/jquery.fittext.js"></script>
    <script src="./CircleType/dist/circletype.js"></script>
    <!-- <script src="./CircleType/src/class.js" type="module"></script> -->
    <script src="main.js"></script>

    <script type="text/javascript">
        var mom;
        var gens = [];
        $(document).ready(function () {
            //generations
            mom = document.getElementById('gen1-1');
            grandmom = document.getElementById('gen2-1');
            greatGrandMom = document.getElementById('gen3-1');
            var tree = [mom, grandmom, greatGrandMom];

            //space between genrations
            var space = 30;

            // get all the lengths of ever generation
            var radiusMom = mom.querySelector("span").offsetWidth / 2;
            var radiusGrandMom = Array.from(grandmom.querySelectorAll("span")).reduce((acc, cur) => { return acc + cur.offsetWidth; }, 0);
            var radiusGreatGrandMom = Array.from(greatGrandMom.querySelectorAll("span")).reduce((acc, cur) => { return acc + cur.offsetWidth }, 0);

            // calculate the largest circumference
            var circumference = radiusMom >= radiusGrandMom ? radiusMom : radiusGrandMom >= radiusGreatGrandMom ? radiusGrandMom : radiusGreatGrandMom;
            var letters = mom.innerText.length >= grandmom.innerText.length ? mom.innerText.length : grandmom.innerText.length >= greatGrandMom.innerText.length ? grandmom.innerText.length : greatGrandMom.innerText.length;

            function splitter(letter) {
                return [...letter.replace(/\n/g, "*")];
            }

            function spacer(array) {
                return array.split("*");
            }


            radius = 0;
            for (var i = 0; i < tree.length; i++) {
                var circle = new CircleType(tree[i], splitter);
                radius = radius >= circle._minRadius ? radius : circle._minRadius;//(circumference) / Math.PI) + (space * i)
                gens.push(circle);
            }

            gens.forEach((e, i) => {
                e.radius(((radius * 2 - (space * (gens.length - i)))), true);
                e.halfCircle(spacer);
            });
        });

    </script>
    <style>
        .geneology {
            position: relative;
        }

        .geneology>div {
            /* position: absolute; */
            /* left: 10; */
        }

        .geneology {
            width: 100%;
            margin: 0 auto;
        }

        .tree {
            position: relative;
        }

        .gen {
            position: absolute;
            left: 0;
            right: 0;
        }

        .gen1 {
            top: 60px;
        }

        .gen2 {
            top: 30px;
        }

        .gen3 {
            top: 0px;
        }

        .inline {
            display: inline-block;
        }

        .inline>div {
            display: inline-block;
        }


        .flex-even {
            /* display: flex;
            justify-content: space-between; */
        }

        .flex-center {
            /* display: flex;
            justify-content: center; */
        }

        .flex-even>div:after {
            /* content: "|";
            position: relative;
            top: 0;
            bottom: 0;
            right: 0; */
        }

        body {
            font-size: 2ch;
        }
    </style>


    <body cz-shortcut-listen="true">
        <div style="width: 10px; height: 10px; visibility: hidden;"> </div>
        <div class="geneology">
            <div class="tree">
                <div id="gen3-1" class="flex-even gen gen3">
                    <div id="gen2-1-1" class="person">
                        <span>Mary Florence Campbell</span>
                    </div>
                    <div id="gen2-2-1" class="person">
                        <span>John Brown</span>
                    </div>
                    <div id="gen2-1-1" class="person">
                        <span>Mary Amelia Jones</span>
                    </div>
                    <div id="gen2-2-1" class="person">
                        <span>Cornelius White</span>
                    </div>
                </div>
                <div id="gen2-1" class="flex-even gen gen2">
                    <div id="gen2-1-1" class="person">
                        <span>Vera Ellen White</span>
                    </div>
                    <div id="gen2-2-1" class="person">
                        <span>Harold Reginald White</span>
                    </div>
                </div>
                <div id="gen1-1" class="flex-center gen gen1" class="person">
                    <span>Mary Ellen Bronson</span>
                </div>
            </div>
        </div>


    </body>

</html>
<!-- 
        <svg viewBox="0 0 200 200">
            <path id="curve" fill="transparent" d="
                             M 100, 100
                             m -75, 0
                             a 75,75 0 1,0 150,0
                             a 75,75 0 1,0 -150,0
                             " />
            <text width="25">
                <textPath xlink:href="#curve">
                    Dangerous Curves Ahead Test Test Test test
                </textPath>
            </text>
        </svg> -->